db=localDB.properties
#monthly=AWS,AS,AWC,WUD
daily=VIP
#,BBILNT
loadedMonth=201510
rddLocation=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\rdd\\
dailyLocation=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\daily\\
AWS=Account \& Wireless Summary_
AS=AccountSummary_
AWC=Acct \& Wireless Charges Detail Summary Usage_
WUD=Wireless Usage Detail_
fileExtention=.txt
BBILNT=BBILNT2.DD6HZAT.SMARTEL.CUST
VIP=VIP_SMARTEL
AWS_Table=AWS.properties
AS_Table=AS.properties
AWC_Table=AWC.properties
WUD_Table=WUD.properties 
BBILNT_Table=BBILNT.properties
VIP_Table=VIP.properties