db=localDB.properties
monthly=AWS,AS,AWC,WUD
daily=VIP,BBILNT
loadedMonth=201510
rddLocation=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\rdd\\
dailyLocation=D:\\SubashWork\\Project_X\\WorkSpace\\Alpha\\resources\\daily\\
AWS=Account
AS=AccountSummary
AWC=Acct
WUD=Wireless
fileExtention=.txt
BBILNT=BBILNT2
VIP=VIP
AWS_Table=AWS.properties
AS_Table=AS.properties
AWC_Table=AWC.properties
WUD_Table=WUD.properties 
BBILNT_Table=BBILNT.properties
VIP_Table=VIP.properties