db=localDB.properties
monthly=AWS,AS,AWC,WUD
daily=VIP,BBILNT
loadedMonth=201510
#Local mode
#rddLocation=E:\\MyProjects\\Alpha\\resources\\rdd\\
#Cluster
rddLocation=/home/vmuser1192/Project/RDD/
#Local mode
#dailyLocation=E:\\MyProjects\\Alpha\\resources\\daily\\
#Cluster
dailyLocation=/home/vmuser1192/Project/Daily/
AWS=Account & Wireless Summary
AS=AccountSummary
AWC=Acct & Wireless Charges Detail
WUD= Wireless Usage
fileExtention=.txt
BBILNT=BBILNT2
VIP=VIP
AWS_Table=AWS.properties
AS_Table=AS.properties
AWC_Table=AWC.properties
WUD_Table=WUD.properties
BBILNT_Table=BBILNT.properties
VIP_Table=VIP.properties