ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Wireless Number	User Name	Cost Center	User ID	Your Calling Plan	Account Charges and Credits	Monthly Charges	Usage and Purchase Charges	Equipment Charges	Total Surcharges and Other Charges and Credits	Taxes, Governmental Surcharges and Fees	Third Party Charges	Total Charges	Voice Plan Usage	Messaging Usage	Data Usage (KB)	Data Usage (MB)	Data Usage (GB)	Voice Roaming	Messaging Roaming	Data Roaming (KB)	Data Roaming (MB)	Data Roaming (GB)
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	N/A	N/A	N/A	N/A	N/A	0.00	0.00	0.00	0.00	0.00	0.00		0.00	0	0	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-206-4478	TERRANCE SHUTIVA	TABLE_GAMES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	79	213.000000000000000	0.00	0.00	0.06	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-206-4974	DARLENE SHUTIVA	HR	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	41	48.000000000000000	0.00	0.00	5.57	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-228-1243	ROY KING	SECURITY	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	357	15.000000000000000	0.00	0.00	0.16	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-228-4873	JIM ELLIS	TRAVEL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	687	148.000000000000000	0.00	0.00	1.34	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-228-4989	JEREMY PHILLIPS	FACILITIES	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	24	4.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-228-7867	SECURITY SUPERVISOR	SECURITY	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	335	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-228-8853	CAROL LOUIS	CULTURAL_CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	27	9.000000000000000	0.00	0.00	0.68	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-239-6215	DALE WENDT TRUCK 613	TRAVEL_CENTER	 	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	0.00	58.50	0.00	0.00	0.08	0.00	0.00	58.58	0	0.000000000000000	0.00	0.00	0.09	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-239-7389	TINA GRANGER	PROJ_MNGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.01	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-240-2074	TYRAN WATSON	F AND B	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	104	9.000000000000000	0.00	0.00	4.22	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-240-2552	CHRIS AHMIE	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	10.78	0.00	4.28	0.11	0.00	65.87	619	72.000000000000000	0.00	0.00	7.19	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-259-9451	AARON GARCIA	UTILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	41	8.000000000000000	0.00	0.00	0.07	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-263-9173	JOSHUA JUANICO	F AND B	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	138	211.000000000000000	0.00	0.00	0.21	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-264-1787	HOTEL HWY BILLBOARD	HOTEL	 	TELEMETRY 75MB PLAN $49.99 monthly access charge $.45 per minute peak after allowance $.20 per minute off-peak after allowance	0.00	38.99	0.00	0.00	0.08	0.00	0.00	39.07	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-264-3615	JOHN PERRY	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	144	181.000000000000000	0.00	0.00	0.09	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-264-6213	ANTHONY CHAVEZ LEWAYNE CONCHO	FACILITIES	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	3.98	0.00	2.31	0.08	0.00	33.67	128	36.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-280-3184	DALE WENDT	TRAVEL_CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	1035	1317.000000000000000	0.00	0.00	1.24	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-280-5397	SEC SCAN 3	SECURITY	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	5	1.000000000000000	0.00	0.00	0.01	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-280-7973	STEVE TREADWAY	SURVEILLANCE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	94	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-287-1210	KAREN PATRICIO	HOUSEKEEPING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	37	3.000000000000000	0.00	0.00	0.08	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-331-1554	BAR 15 RED LAKE	LAND_AND_CATTLE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	46.68	0.00	0.00	2.54	0.11	0.00	49.33	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-331-6964	SKIP CARLSON	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	132	318.000000000000000	0.00	0.00	6.97	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-379-2109	ELDEN TORIVIO	SURVEILLANCE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-385-4808	SURVELLIANCE EVACUATION	SURVEILLANCE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	3	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-401-2153	SHAUN CUNNINGHAM	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	55.70	0.00	0.00	3.23	0.11	0.00	59.04	232	86.000000000000000	0.00	0.00	1.57	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-401-2709	FRED, ROBERT, DANNY FAC ELECTRICIAN	FACILITIES	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	5	4.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-401-5146	MICHELLE SARRACINO	TRAVEL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	61	52.000000000000000	0.00	0.00	0.18	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-401-5334	NATE FELIPE	UTILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	491	501.000000000000000	0.00	0.00	0.11	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-414-5316	MONICA HOWARD	HOUSEKEEPING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	3.98	0.00	2.51	0.12	0.00	57.31	592	1113.000000000000000	0.00	0.00	70.91	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-417-2237	LAVINA ARAGON-RAY	MARKETING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	467	481.000000000000000	0.00	0.00	2.18	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-459-4287	DIANE KIE	HOTEL	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	59	31.000000000000000	0.00	0.00	0.51	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-459-7257	VIRGINIA AHREND	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	206	40.000000000000000	0.00	0.00	1.16	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-503-9008	DENNIS GARCIA	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	978	36.000000000000000	0.00	0.00	1.81	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-506-6833	ROBERT JUANICO	FACILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	3.98	0.00	2.51	0.12	0.00	57.31	270	637.000000000000000	0.00	0.00	0.41	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-506-6834	SEC ID SCAN 1	SECURITY	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	1	0.000000000000000	0.00	0.00	0.02	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-506-6837	SCOTT MABRAY	LANDANDCATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	41	89.000000000000000	0.00	0.00	0.07	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-507-1123	JANET ESTEVAN	LAND AND CATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	134	302.000000000000000	0.00	0.00	0.11	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-507-3502	MATT BROWN	IT	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	30.30	0.00	0.00	2.12	0.07	0.00	32.49	2	6.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-514-7301	IT OPEN	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-550-8597	SAMUEL POST	RESTAURANT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	1082	868.000000000000000	0.00	0.00	0.97	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-554-8122	JENNIFER KING	TRAVEL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-573-4958	WAYNE OSO	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	51	5.000000000000000	0.00	0.00	0.07	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-573-4966	ANTHONY PHILLIPS	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	3	225.000000000000000	0.00	0.00	0.21	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-604-2451	RONALD MOYA TRUCK 801	TRAVEL CENTER	 	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	0.00	107.00	0.00	0.00	0.08	0.00	0.00	107.08	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-615-2899	BRYAN FRANZ	F AND B	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	234	13.000000000000000	0.00	0.00	0.92	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-620-5647	MARILYN GARCIA	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	455	516.000000000000000	0.00	0.00	9.51	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-0116	STEVEN SCHEETS	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	37	46.000000000000000	0.00	0.00	0.40	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-0623	CHERYL WANYA	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	1.99	0.00	2.42	0.12	0.00	55.23	80	79.000000000000000	0.00	0.00	0.21	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-0752	FLOYD LOWDEN	UTILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	158	28.000000000000000	0.00	0.00	0.09	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-0763	KRISTEN COOK	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	257	396.000000000000000	0.00	0.00	7.79	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-1746	ELAIS RENTARIA TRUCK 386	TRAVEL CENTER	 	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	0.00	58.50	0.00	0.00	0.08	0.00	0.00	58.58	0	0.000000000000000	0.00	0.00	0.18	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-2479	ERNEST PADILLA	SCTC	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	135	110.000000000000000	0.00	0.00	0.22	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-2703	MIRANDA LENO	MARKETING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	47	22.000000000000000	0.00	0.00	0.52	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-5142	DALE STOVER	LAND AND CATTLE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	1.99	0.00	2.22	0.08	0.00	31.59	3294	1580.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-5679	CHRISTINE CASTILLO	CASHIERING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	91	42.000000000000000	0.00	0.00	0.35	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-5706	SCOTT HASS	LAND_AND_CATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	925	131.000000000000000	0.00	0.00	0.24	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-6127	MELVIN SARRACINO	CULTURAL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	18	4.000000000000000	0.00	0.00	0.07	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-8562	FRANK ORTIZ-CERNO	LAND AND CATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	174	44.000000000000000	0.00	0.00	0.31	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-9175	RONNIE BILLA	LAND AND CATTLE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	131	24.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-859-9842	SKYCITY TRAVELCENTERTRUCK	TRAVEL CENTER	 	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	0.00	58.50	0.00	0.00	0.08	0.00	0.00	58.58	0	0.000000000000000	0.00	0.00	0.12	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-917-1977	SYME PAISANO	SLOTS	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	2.99	0.00	2.13	0.07	0.00	32.49	50	20.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-917-5496	CHARLENE LUKEE	CASHIERING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	611	2297.000000000000000	0.00	0.00	1.02	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-917-6846	HAROLD VICENTE	HOTEL	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	194	722.000000000000000	0.00	0.00	0.54	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-974-5046	IT EXTRA	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	55.61	0.00	0.00	2.41	0.11	0.00	58.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-977-2186	IT DEPT	IT EXTRA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	505-977-9960	URSULA VALDO	FANDB	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	520	1041.000000000000000	0.00	0.00	1.34	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	915-258-5479	IT EXTRA	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	-14.72	0.00	0.00	-0.25	-0.03	0.00	-15.00	0	0.000000000000000	0.00	0.00	0.02	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	915-491-9016	PEGGI VELASCO	SKYCOM EL PASO	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Feb 10, 2016	463375821-00002	03/05/16	9760272385	Jan 11 -Feb 10 	915-525-5217	IT EXTRA	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	-14.72	0.00	0.00	-0.25	-0.03	0.00	-15.00	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
