ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Bill Name	Previous Balance	Payments	Adjustments	Balance Forward	Account Charges and Credits	Charges for Third-Party Services to Account	Monthly Charges	Late Fee	Usage Charges - Voice	Usage Charges - Messaging	Usage Charges - Data	Usage Charges - Roaming	Usage Charges - International	Usage Charges - Purchases	Usage and Purchase Charges	Equipment Charges	Surcharges and OC&Cs	Taxes, Governmental Surcharges, and Fees	Charges for Third-Party Services to Lines	Total Current Charges	Total Amount Due	Remittance Address
3438605	May 12, 2016	242053506-00002	Past Due	9765308283	Apr 13 -May 12 	ACTION MARKETING GROUP	3300.87	0.00	0.00	3300.87	69.51	0.00	2294.81	49.51	45.08	0.00	0.00	0.00	0.00	0.00	45.08	24.48	69.16	68.33	0.00	2571.37	5872.24	PO BOX 660108 DALLAS TX 75266-0108
3438605	May 12, 2016	242053506-00007	Past Due	9765308284	Apr 13 -May 12 	ACTION MARKETING GROUP	1863.38	0.00	0.00	1863.38	47.95	0.00	-652.22	27.95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-0.67	-1.92	0.00	-606.86	1256.52	PO BOX 660108 DALLAS TX 75266-0108
