ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Bill Name	Previous Balance	Payments	Adjustments	Balance Forward	Account Charges and Credits	Charges for Third-Party Services to Account	Monthly Charges	Late Fee	Usage Charges - Voice	Usage Charges - Messaging	Usage Charges - Data	Usage Charges - Roaming	Usage Charges - International	Usage Charges - Purchases	Usage and Purchase Charges	Equipment Charges	Surcharges and OC&Cs	Taxes, Governmental Surcharges, and Fees	Charges for Third-Party Services to Lines	Total Current Charges	Total Amount Due	Remittance Address
3438605	Apr 12, 2016	242053506-00002	05/07/16	9763662157	Mar 13 -Apr 12 	ACTION MARKETING GROUP	2769.87	-2769.87	-0.58	-0.58	0.00	0.00	2328.78	0.00	31.36	0.00	0.00	0.00	44.12	0.00	75.48	750.99	73.19	73.01	0.00	3301.45	3300.87	PO BOX 660108 DALLAS TX 75266-0108
3438605	Apr 12, 2016	242053506-00007	05/07/16	9763662158	Mar 22 -Apr 12 	ACTION MARKETING GROUP	0.00	0.00	0.00	0.00	0.00	0.00	1843.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.38	14.97	0.00	1863.38	1863.38	PO BOX 660108 DALLAS TX 75266-0108
