ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Bill Name	Previous Balance	Payments	Adjustments	Balance Forward	Account Charges and Credits	Charges for Third-Party Services to Account	Monthly Charges	Late Fee	Usage Charges - Voice	Usage Charges - Messaging	Usage Charges - Data	Usage Charges - Roaming	Usage Charges - International	Usage Charges - Purchases	Usage and Purchase Charges	Equipment Charges	Surcharges and OC&Cs	Taxes, Governmental Surcharges, and Fees	Charges for Third-Party Services to Lines	Total Current Charges	Total Amount Due	Remittance Address
2508292	Mar 16, 2016	471977948-00004	04/11/16	9762245844	Feb 17 -Mar 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	3126.62	-3126.62	0.00	0.00	0.00	0.00	2229.75	0.00	4.96	0.00	0.00	0.00	1.71	0.00	6.67	429.98	116.38	131.43	0.00	2914.21	2914.21	PO BOX 660108 DALLAS TX 75266-0108
2508292	Mar 16, 2016	471977948-00010	04/11/16	9762245846	Feb 17 -Mar 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	3271.79	-3271.79	0.00	0.00	0.00	0.00	1898.95	0.00	1.99	0.00	0.00	0.00	0.00	0.00	1.99	214.99	102.73	115.77	0.00	2334.43	2334.43	PO BOX 660108 DALLAS TX 75266-0108
2508292	Mar 16, 2016	471977948-00006	04/11/16	9762245845	Feb 17 -Mar 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	6358.62	-6358.62	0.00	0.00	0.00	0.00	4448.62	0.00	15.31	0.00	0.00	0.00	1.65	0.00	16.96	1182.45	227.60	252.65	0.00	6128.28	6128.28	PO BOX 660108 DALLAS TX 75266-0108
