ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Bill Name	Previous Balance	Payments	Adjustments	Balance Forward	Account Charges and Credits	Charges for Third-Party Services to Account	Monthly Charges	Late Fee	Usage Charges - Voice	Usage Charges - Messaging	Usage Charges - Data	Usage Charges - Roaming	Usage Charges - Purchases	Usage and Purchase Charges	Equipment Charges	Surcharges and OC&Cs	Taxes, Governmental Surcharges, and Fees	Charges for Third-Party Services to Lines	Total Current Charges	Total Amount Due	Remittance Address
2508292	Oct 16, 2015	471977948-00007	11/11/15	9754061465	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	-200.00	200.00	0.00	0.00	200.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	200.00	200.00	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00006	11/11/15	9754061464	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	6344.58	-6344.58	0.00	0.00	0.00	0.00	5602.74	0.00	8.45	0.00	0.00	0.00	0.00	8.45	214.99	189.49	246.96	0.00	6262.63	6262.63	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00001	Do Not Pay	9754061459	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00003	Do Not Pay	9754061461	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00010	11/11/15	9754061468	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	2558.88	-2558.88	0.00	0.00	0.00	0.00	1581.53	0.00	1.99	0.00	0.00	0.00	0.00	1.99	1246.97	66.43	80.75	0.00	2977.67	2977.67	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00005	Do Not Pay	9754061463	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00008	Do Not Pay	9754061466	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00002	Do Not Pay	9754061460	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	-17.34	17.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00004	11/11/15	9754061462	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	2726.21	-2726.21	-200.00	-200.00	0.00	0.00	2650.28	0.00	0.00	0.00	0.00	0.00	0.00	0.00	322.49	99.81	131.99	0.00	3204.57	3004.57	PO BOX 660108 DALLAS TX 75266-0108
2508292	Oct 16, 2015	471977948-00009	Do Not Pay	9754061467	Sep 17 -Oct 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	-1642.73	1642.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	PO BOX 660108 DALLAS TX 75266-0108
