ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Wireless Number	User Name	Cost Center	User ID	Your Calling Plan	Account Charges and Credits	Monthly Charges	Usage and Purchase Charges	Equipment Charges	Total Surcharges and Other Charges and Credits	Taxes, Governmental Surcharges and Fees	Third Party Charges	Total Charges	Voice Plan Usage	Messaging Usage	Data Usage (KB)	Data Usage (MB)	Data Usage (GB)	Voice Roaming	Messaging Roaming	Data Roaming (KB)	Data Roaming (MB)	Data Roaming (GB)
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	N/A	N/A	N/A	N/A	N/A	0.00	0.00	0.00	0.00	0.00	0.00		0.00	0	0	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-206-4478	TERRANCE SHUTIVA	TABLE_GAMES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	26	45.000000000000000	0.00	0.00	0.15	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-206-4974	DARLENE SHUTIVA	HR	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	102	93.000000000000000	0.00	0.00	7.63	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-228-1243	ROY KING	SECURITY	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	427	74.000000000000000	0.00	0.00	0.13	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-228-4873	JIM ELLIS	TRAVEL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	492	284.000000000000000	0.00	0.00	0.62	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-228-4989	JEREMY PHILLIPS	FACILITIES	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	2	3.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-228-7867	SECURITY SUPERVISOR	SECURITY	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	479	4.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-228-8853	CAROL LOUIS	CULTURAL_CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	14	25.000000000000000	0.00	0.00	0.22	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-239-6215	DALE WENDT TRUCK 613	TRAVEL_CENTER	 	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	0.00	8.32	0.00	0.00	0.08	0.00	0.00	8.40	0	0.000000000000000	0.00	0.00	0.07	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-239-7389	TINA GRANGER	PROJ_MNGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-240-2074	TYRAN WATSON	F AND B	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	156	30.000000000000000	0.00	0.00	2.69	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-240-2552	CHRIS AHMIE	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	74.84	0.49	0.00	2.81	0.14	0.00	78.28	530	42.000000000000000	0.00	0.00	1.88	20.0000000	0.00000000	0.00000000	94.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-259-9451	AARON GARCIA	UTILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	36	0.000000000000000	0.00	0.00	0.06	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-263-9173	JOSHUA JUANICO	F AND B	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	240	94.000000000000000	0.00	0.00	0.29	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-264-1787	HOTEL HWY BILLBOARD	HOTEL	 	TELEMETRY 75MB PLAN $49.99 monthly access charge $.45 per minute peak after allowance $.20 per minute off-peak after allowance	0.00	38.99	0.00	0.00	0.08	0.00	0.00	39.07	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-264-3615	JOHN PERRY	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	821	883.000000000000000	0.00	0.00	0.11	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-264-6213	ANTHONY CHAVEZ LEWAYNE CONCHO	FACILITIES	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	19	1.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-280-3184	DALE WENDT	TRAVEL_CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	722	1310.000000000000000	0.00	0.00	1.19	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-280-5397	SEC SCAN 3	SECURITY	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	40	2.000000000000000	0.00	0.00	0.12	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-280-7973	STEVE TREADWAY	SURVEILLANCE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	59	1.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-287-1210	KAREN PATRICIO	HOUSEKEEPING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	11	32.000000000000000	0.00	0.00	0.07	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-331-1554	BAR 15 RED LAKE	LAND_AND_CATTLE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-331-6964	SKIP CARLSON	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	224	1216.000000000000000	0.00	0.00	1.52	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-379-2109	ELDEN TORIVIO	SURVEILLANCE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-385-4808	SURVELLIANCE EVACUATION	SURVEILLANCE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	17	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-401-2153	SHAUN CUNNINGHAM	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	70.70	0.00	0.00	3.48	0.13	0.00	74.31	372	109.000000000000000	0.00	0.00	2.74	13.0000000	0.00000000	0.00000000	78.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-401-2709	FRED, ROBERT, DANNY FAC ELECTRICIAN	FACILITIES	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	1	1.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-401-5146	MICHELLE SARRACINO	TRAVEL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	96	35.000000000000000	0.00	0.00	0.21	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-401-5334	NATE FELIPE	UTILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	492	632.000000000000000	0.00	0.00	0.14	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-414-5316	MONICA HOWARD	HOUSEKEEPING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	584	1297.000000000000000	0.00	0.00	31.71	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-417-2237	LAVINA ARAGON-RAY	MARKETING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	443	398.000000000000000	0.00	0.00	1.86	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-459-4287	DIANE KIE	HOTEL	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	49	56.000000000000000	0.00	0.00	0.27	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-459-7257	ANGELICA TRUJILLO	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	78	38.000000000000000	0.00	0.00	0.52	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-503-9008	DENNIS GARCIA	EXEC MGMT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	887	75.000000000000000	0.00	0.00	1.81	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-506-6833	ROBERT JUANICO	FACILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	17.91	0.00	3.19	0.17	0.00	71.97	845	3710.000000000000000	0.00	0.00	1.62	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-506-6834	SEC ID SCAN 1	SECURITY	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	33	0.000000000000000	0.00	0.00	0.05	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-506-6837	SCOTT MABRAY	LANDANDCATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	45	91.000000000000000	0.00	0.00	0.10	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-507-1123	JANET ESTEVAN	LAND AND CATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	154	249.000000000000000	0.00	0.00	0.08	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-507-3502	MATT BROWN	IT	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	30.30	0.00	0.00	2.12	0.07	0.00	32.49	12	52.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-514-7301	IT OPEN	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-550-8597	SAMUEL POST	RESTAURANT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	1229	595.000000000000000	0.00	0.00	0.96	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-554-8122	JENNIFER KING	TRAVEL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	1.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-573-4958	WAYNE OSO	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	54	10.000000000000000	0.00	0.00	0.06	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-573-4966	ANTHONY PHILLIPS	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	7	0.000000000000000	0.00	0.00	0.21	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-604-2451	RONALD MOYA TRUCK 801	TRAVEL CENTER	 	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	0.00	8.32	0.00	0.00	0.08	0.00	0.00	8.40	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-615-2899	BRYAN FRANZ	F AND B	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	213	17.000000000000000	0.00	0.00	1.51	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-620-5647	MARILYN GARCIA	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	115	381.000000000000000	0.00	0.00	4.91	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-0116	STEVEN SCHEETS	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	12	44.000000000000000	0.00	0.00	0.43	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-0623	CHERYL WANYA	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	1.99	23.48	2.42	0.12	0.00	78.71	147	16.000000000000000	0.00	0.00	0.18	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-0752	FLOYD LOWDEN	UTILITIES	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	93	13.000000000000000	0.00	0.00	0.08	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-0763	KRISTEN COOK	ACCOUNTING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	55	442.000000000000000	0.00	0.00	11.70	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-1746	ELAIS RENTARIA TRUCK 386	TRAVEL CENTER	 	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	0.00	8.32	0.00	0.00	0.08	0.00	0.00	8.40	0	0.000000000000000	0.00	0.00	0.09	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-2479	ERNEST PADILLA	SCTC	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	305	111.000000000000000	0.00	0.00	0.26	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-2703	MIRANDA LENO	MARKETING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	33	60.000000000000000	0.00	0.00	0.32	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-5142	DALE STOVER	LAND AND CATTLE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	5.97	0.00	2.41	0.09	0.00	35.77	1884	974.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-5679	CHRISTINE CASTILLO	CASHIERING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	160	36.000000000000000	0.00	0.00	0.53	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-5706	SCOTT HASS	LAND_AND_CATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	879	140.000000000000000	0.00	0.00	0.07	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-6127	MELVIN SARRACINO	CULTURAL CENTER	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	13	5.000000000000000	0.00	0.00	0.09	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-8562	FRANK ORTIZ-CERNO	LAND AND CATTLE	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	27	5.000000000000000	0.00	0.00	0.08	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-9175	RONNIE BILLA	LAND AND CATTLE	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	409	10.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-859-9842	SKYCITY TRAVELCENTERTRUCK	TRAVEL CENTER	 	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	0.00	8.32	0.00	0.00	0.08	0.00	0.00	8.40	0	0.000000000000000	0.00	0.00	0.23	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-917-1977	SYME PAISANO	SLOTS	 	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	0.00	27.30	0.00	0.00	2.12	0.07	0.00	29.49	3	4.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-917-5496	CHARLENE LUKEE	CASHIERING	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	23.48	2.32	0.11	0.00	76.61	464	2496.000000000000000	0.00	0.00	1.12	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-917-6846	HAROLD VICENTE	HOTEL	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	156	494.000000000000000	0.00	0.00	0.22	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-974-5046	IT EXTRA	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-977-2186	IT DEPT	IT EXTRA	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	505-977-9960	URSULA VALDO	FANDB	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	50.70	0.00	0.00	2.32	0.11	0.00	53.13	714	946.000000000000000	0.00	0.00	1.72	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	915-258-5479	IT EXTRA	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	64.69	0.00	0.00	2.56	0.13	0.00	67.38	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	915-491-9016	PEGGI VELASCO	SKYCOM EL PASO	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
97091	Mar 10, 2016	463375821-00002	04/05/16	9761907750	Feb 11 -Mar 10 	915-525-5217	IT EXTRA	IT	 	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0.000000000000000	0.00	0.00	0.00	0.00000000	0.00000000	0.00000000	0.00	0.00
