ECPD Profile ID	Bill Cycle Date	Account Number	Date Due	Invoice Number	Bill Period	Bill Name	Previous Balance	Payments	Adjustments	Balance Forward	Account Charges and Credits	Charges for Third-Party Services to Account	Monthly Charges	Late Fee	Usage Charges - Voice	Usage Charges - Messaging	Usage Charges - Data	Usage Charges - Roaming	Usage Charges - International	Usage Charges - Purchases	Usage and Purchase Charges	Equipment Charges	Surcharges and OC&Cs	Taxes, Governmental Surcharges, and Fees	Charges for Third-Party Services to Lines	Total Current Charges	Total Amount Due	Remittance Address
2508292	May 16, 2016	471977948-00006	06/11/16	9765534855	Apr 17 -May 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	5711.69	-5711.69	0.00	0.00	0.00	0.00	4393.63	0.00	2.48	0.00	0.00	0.00	99.68	0.00	102.16	85.99	222.55	249.35	0.00	5053.68	5053.68	PO BOX 660108 DALLAS TX 75266-0108
2508292	May 16, 2016	471977948-00004	06/11/16	9765534854	Apr 17 -May 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	2589.56	-2589.56	0.00	0.00	0.00	0.00	2163.41	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	107.49	127.65	128.68	0.00	2527.23	2527.23	PO BOX 660108 DALLAS TX 75266-0108
2508292	May 16, 2016	471977948-00010	06/11/16	9765534856	Apr 17 -May 16 	QUALITY LIFE MANAGEMENT LLC (QUALITY	2867.93	-2867.93	-150.00	-150.00	0.00	0.00	3043.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1537.18	139.68	168.78	0.00	4889.19	4739.19	PO BOX 660108 DALLAS TX 75266-0108
