COMPANY_ID	ECPD_ID	Wireless_Number	Account_Number	User_Name	Status	Price_Plan_Description	Bill_Date	Roaming_Minutes	Minutes	Taxes	Toll	Roamer	Access	Messaging_Usage	Data_Usage	Equipment	purchase	Misc	Charges	Air_Time_Charges	Totals
190713153	97091	505-206-4478	463375821-00002 	TERRANCE SHUTIVA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	79	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-206-4974	463375821-00002 	DARLENE SHUTIVA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	41	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-228-1243	463375821-00002 	ROY KING	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	357	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-228-4873	463375821-00002 	JIM ELLIS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	687	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-228-4989	463375821-00002 	JEREMY PHILLIPS	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	24	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-228-7867	463375821-00002 	SECURITY SUPERVISOR	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	335	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-228-8853	463375821-00002 	CAROL LOUIS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	27	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-239-6215	463375821-00002 	DALE WENDT TRUCK 613	Active	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	02/10/2016 00:00:00	0	0	0	0	0	58	0	0	0	0	0	59	0	59
190713153	97091	505-239-7389	463375821-00002 	TINA GRANGER	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-240-2074	463375821-00002 	TYRAN WATSON	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	104	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-240-2552	463375821-00002 	CHRIS AHMIE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	619	0	11	0	51	0	0	0	0	4	66	0	66
190713153	97091	505-259-9451	463375821-00002 	AARON GARCIA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	41	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-263-9173	463375821-00002 	JOSHUA JUANICO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	138	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-264-1787	463375821-00002 	HOTEL HWY BILLBOARD	Active	TELEMETRY 75MB PLAN $49.99 monthly access charge $.45 per minute peak after allowance $.20 per minute off-peak after allowance	02/10/2016 00:00:00	0	0	0	0	0	39	0	0	0	0	0	39	0	39
190713153	97091	505-264-3615	463375821-00002 	JOHN PERRY	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	144	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-264-6213	463375821-00002 	ANTHONY CHAVEZ LEWAYNE CONCHO	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	128	0	4	0	27	0	0	0	0	2	34	0	34
190713153	97091	505-280-3184	463375821-00002 	DALE WENDT	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	1035	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-280-5397	463375821-00002 	SEC SCAN 3	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	5	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-280-7973	463375821-00002 	STEVE TREADWAY	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	94	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-287-1210	463375821-00002 	KAREN PATRICIO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	37	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-331-1554	463375821-00002 	BAR 15 RED LAKE	Suspended	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	47	0	0	0	0	3	49	0	49
190713153	97091	505-331-6964	463375821-00002 	SKIP CARLSON	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	132	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-379-2109	463375821-00002 	ELDEN TORIVIO	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-385-4808	463375821-00002 	SURVELLIANCE EVACUATION	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	3	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-401-2153	463375821-00002 	SHAUN CUNNINGHAM	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	232	0	0	0	56	0	0	0	0	3	59	0	59
190713153	97091	505-401-2709	463375821-00002 	FRED, ROBERT, DANNY FAC ELECTRICIAN	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	5	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-401-5146	463375821-00002 	MICHELLE SARRACINO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	61	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-401-5334	463375821-00002 	NATE FELIPE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	491	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-414-5316	463375821-00002 	MONICA HOWARD	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	592	0	4	0	51	0	0	0	0	3	57	0	57
190713153	97091	505-417-2237	463375821-00002 	LAVINA ARAGON-RAY	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	467	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-459-4287	463375821-00002 	DIANE KIE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	59	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-459-7257	463375821-00002 	VIRGINIA AHREND	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	206	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-503-9008	463375821-00002 	DENNIS GARCIA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	978	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-506-6833	463375821-00002 	ROBERT JUANICO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	270	0	4	0	51	0	0	0	0	3	57	0	57
190713153	97091	505-506-6834	463375821-00002 	SEC ID SCAN 1	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	1	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-506-6837	463375821-00002 	SCOTT MABRAY	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	41	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-507-1123	463375821-00002 	JANET ESTEVAN	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	134	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-507-3502	463375821-00002 	MATT BROWN	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	2	0	0	0	30	0	0	0	0	2	32	0	32
190713153	97091	505-514-7301	463375821-00002 	IT OPEN	Suspended	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-550-8597	463375821-00002 	SAMUEL POST	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	1082	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-554-8122	463375821-00002 	JENNIFER KING	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-573-4958	463375821-00002 	WAYNE OSO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	51	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-573-4966	463375821-00002 	ANTHONY PHILLIPS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	3	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-604-2451	463375821-00002 	RONALD MOYA TRUCK 801	Active	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	02/10/2016 00:00:00	0	0	0	0	0	107	0	0	0	0	0	107	0	107
190713153	97091	505-615-2899	463375821-00002 	BRYAN FRANZ	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	234	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-620-5647	463375821-00002 	MARILYN GARCIA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	455	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-0116	463375821-00002 	STEVEN SCHEETS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	37	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-0623	463375821-00002 	CHERYL WANYA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	80	0	2	0	51	0	0	0	0	2	55	0	55
190713153	97091	505-859-0752	463375821-00002 	FLOYD LOWDEN	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	158	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-0763	463375821-00002 	KRISTEN COOK	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	257	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-1746	463375821-00002 	ELAIS RENTARIA TRUCK 386	Active	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	02/10/2016 00:00:00	0	0	0	0	0	58	0	0	0	0	0	59	0	59
190713153	97091	505-859-2479	463375821-00002 	ERNEST PADILLA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	135	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-2703	463375821-00002 	MIRANDA LENO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	47	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-5142	463375821-00002 	DALE STOVER	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	3294	0	2	0	27	0	0	0	0	2	32	0	32
190713153	97091	505-859-5679	463375821-00002 	CHRISTINE CASTILLO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	91	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-5706	463375821-00002 	SCOTT HASS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	964	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-6127	463375821-00002 	MELVIN SARRACINO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	18	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-8562	463375821-00002 	FRANK ORTIZ-CERNO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	174	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-9175	463375821-00002 	RONNIE BILLA	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	147	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-859-9842	463375821-00002 	SKYCITY TRAVELCENTERTRUCK	Active	FLEX BUSINESS DATA DEVICE 10GB $75.00 monthly access charge $.25 per minute after allowance	02/10/2016 00:00:00	0	0	0	0	0	58	0	0	0	0	0	59	0	59
190713153	97091	505-917-1977	463375821-00002 	SYME PAISANO	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	50	0	0	0	27	0	0	0	3	2	32	0	32
190713153	97091	505-917-5496	463375821-00002 	CHARLENE LUKEE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	611	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-917-6846	463375821-00002 	HAROLD VICENTE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	194	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-974-5046	463375821-00002 	IT EXTRA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	56	0	0	0	0	2	58	0	58
190713153	97091	505-977-2186	463375821-00002 	IT DEPT	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-977-9960	463375821-00002 	URSULA VALDO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	520	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	915-258-5479	463375821-00002 	IT EXTRA	Suspended	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	-0	0	0	-15	0	0	0	0	-0	-15	0	-15
190713153	97091	915-491-9016	463375821-00002 	PEGGI VELASCO	Suspended	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	0	0	0	0	0	0	0	0	0	0	0	0
190713153	97091	915-525-5217	463375821-00002 	IT EXTRA	Suspended	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	02/10/2016 00:00:00	0	0	-0	0	0	-15	0	0	0	0	-0	-15	0	-15
