COMPANY_ID	ECPD_ID	Wireless_Number	Account_Number	User_Name	Status	Price_Plan_Description	Bill_Date	Roaming_Minutes	Minutes	Taxes	Toll	Roamer	Access	Messaging_Usage	Data_Usage	Equipment	purchase	Misc	Charges	Air_Time_Charges	Totals
190713153	97091	505-206-4478	463375821-00002 	TERRANCE SHUTIVA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	26	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-206-4974	463375821-00002 	DARLENE SHUTIVA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	102	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-228-1243	463375821-00002 	ROY KING	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	427	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-228-4873	463375821-00002 	JIM ELLIS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	492	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-228-4989	463375821-00002 	JEREMY PHILLIPS	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	2	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-228-7867	463375821-00002 	SECURITY SUPERVISOR	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	479	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-228-8853	463375821-00002 	CAROL LOUIS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	14	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-239-6215	463375821-00002 	DALE WENDT TRUCK 613	Active	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	03/10/2016 00:00:00	0	0	0	0	0	8	0	0	0	0	0	8	0	8
190713153	97091	505-239-7389	463375821-00002 	TINA GRANGER	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-240-2074	463375821-00002 	TYRAN WATSON	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	156	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-240-2552	463375821-00002 	CHRIS AHMIE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	530	0	0	0	75	0	0	0	0	3	78	0	78
190713153	97091	505-259-9451	463375821-00002 	AARON GARCIA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	36	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-263-9173	463375821-00002 	JOSHUA JUANICO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	240	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-264-1787	463375821-00002 	HOTEL HWY BILLBOARD	Active	TELEMETRY 75MB PLAN $49.99 monthly access charge $.45 per minute peak after allowance $.20 per minute off-peak after allowance	03/10/2016 00:00:00	0	0	0	0	0	39	0	0	0	0	0	39	0	39
190713153	97091	505-264-3615	463375821-00002 	JOHN PERRY	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	821	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-264-6213	463375821-00002 	ANTHONY CHAVEZ LEWAYNE CONCHO	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	19	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-280-3184	463375821-00002 	DALE WENDT	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	722	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-280-5397	463375821-00002 	SEC SCAN 3	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	40	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-280-7973	463375821-00002 	STEVE TREADWAY	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	59	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-287-1210	463375821-00002 	KAREN PATRICIO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	11	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-331-1554	463375821-00002 	BAR 15 RED LAKE	Suspended	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-331-6964	463375821-00002 	SKIP CARLSON	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	224	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-379-2109	463375821-00002 	ELDEN TORIVIO	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-385-4808	463375821-00002 	SURVELLIANCE EVACUATION	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	17	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-401-2153	463375821-00002 	SHAUN CUNNINGHAM	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	372	0	0	0	71	0	0	0	0	3	74	0	74
190713153	97091	505-401-2709	463375821-00002 	FRED, ROBERT, DANNY FAC ELECTRICIAN	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	1	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-401-5146	463375821-00002 	MICHELLE SARRACINO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	96	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-401-5334	463375821-00002 	NATE FELIPE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	492	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-414-5316	463375821-00002 	MONICA HOWARD	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	584	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-417-2237	463375821-00002 	LAVINA ARAGON-RAY	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	443	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-459-4287	463375821-00002 	DIANE KIE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	49	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-459-7257	463375821-00002 	ANGELICA TRUJILLO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	78	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-503-9008	463375821-00002 	DENNIS GARCIA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	887	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-506-6833	463375821-00002 	ROBERT JUANICO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	845	0	18	0	51	0	0	0	0	3	72	0	72
190713153	97091	505-506-6834	463375821-00002 	SEC ID SCAN 1	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	33	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-506-6837	463375821-00002 	SCOTT MABRAY	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	45	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-507-1123	463375821-00002 	JANET ESTEVAN	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	154	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-507-3502	463375821-00002 	MATT BROWN	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	12	0	0	0	30	0	0	0	0	2	32	0	32
190713153	97091	505-514-7301	463375821-00002 	IT OPEN	Suspended	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-550-8597	463375821-00002 	SAMUEL POST	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	1229	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-554-8122	463375821-00002 	JENNIFER KING	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-573-4958	463375821-00002 	WAYNE OSO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	54	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-573-4966	463375821-00002 	ANTHONY PHILLIPS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	7	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-604-2451	463375821-00002 	RONALD MOYA TRUCK 801	Active	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	03/10/2016 00:00:00	0	0	0	0	0	8	0	0	0	0	0	8	0	8
190713153	97091	505-615-2899	463375821-00002 	BRYAN FRANZ	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	213	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-620-5647	463375821-00002 	MARILYN GARCIA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	115	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-0116	463375821-00002 	STEVEN SCHEETS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	12	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-0623	463375821-00002 	CHERYL WANYA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	147	0	2	0	51	0	0	23	0	2	79	0	79
190713153	97091	505-859-0752	463375821-00002 	FLOYD LOWDEN	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	93	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-0763	463375821-00002 	KRISTEN COOK	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	55	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-1746	463375821-00002 	ELAIS RENTARIA TRUCK 386	Active	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	03/10/2016 00:00:00	0	0	0	0	0	8	0	0	0	0	0	8	0	8
190713153	97091	505-859-2479	463375821-00002 	ERNEST PADILLA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	305	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-2703	463375821-00002 	MIRANDA LENO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	33	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-5142	463375821-00002 	DALE STOVER	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	1884	0	6	0	27	0	0	0	0	2	36	0	36
190713153	97091	505-859-5679	463375821-00002 	CHRISTINE CASTILLO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	160	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-5706	463375821-00002 	SCOTT HASS	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	971	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-6127	463375821-00002 	MELVIN SARRACINO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	13	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-8562	463375821-00002 	FRANK ORTIZ-CERNO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	28	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-859-9175	463375821-00002 	RONNIE BILLA	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	421	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-859-9842	463375821-00002 	SKYCITY TRAVELCENTERTRUCK	Active	FLEX BUSINESS DATA DVC 100MB $10.00 monthly access charge $.25 per minute after allowance	03/10/2016 00:00:00	0	0	0	0	0	8	0	0	0	0	0	8	0	8
190713153	97091	505-917-1977	463375821-00002 	SYME PAISANO	Active	FLEXIBLE BUSINESS BASIC 100MB $35.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	3	0	0	0	27	0	0	0	0	2	29	0	29
190713153	97091	505-917-5496	463375821-00002 	CHARLENE LUKEE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	464	0	0	0	51	0	0	23	0	2	77	0	77
190713153	97091	505-917-6846	463375821-00002 	HAROLD VICENTE	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	156	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-974-5046	463375821-00002 	IT EXTRA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-977-2186	463375821-00002 	IT DEPT	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	505-977-9960	463375821-00002 	URSULA VALDO	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	714	0	0	0	51	0	0	0	0	2	53	0	53
190713153	97091	915-258-5479	463375821-00002 	IT EXTRA	Active	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	65	0	0	0	0	3	67	0	67
190713153	97091	915-491-9016	463375821-00002 	PEGGI VELASCO	Suspended	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	0	0	0	0	0	0	0	0	0
190713153	97091	915-525-5217	463375821-00002 	IT EXTRA	Suspended	FLEXIBLE BUSINESS SMARTPHN 2GB $65.00 monthly access charge Unlimited after allowance	03/10/2016 00:00:00	0	0	0	0	0	0	0	0	0	0	0	0	0	0
