BBILNT_Name=dailyusagedate
BBILNT_Columns=Acct_No int(10)| Sub_Acct_No int(5)| MDN bigint(20)| Date varchar(10)| Time varchar(8)| Usage_Type varchar(1)| Usage_Count int(19)| Overseas_Ind varchar(1)| Incoming_Direction_Ind varchar(1)| Dialed_Digits bigint(20)  
BBILNT_Delimiter=comma 
VIP_Name=dailydevicedata
VIP_Columns=Cost_Center  varchar(36)| ECPD  int(10)| Customer_Id  int(10)| Bill_Account_Number  int(10)| Bill_Cycle_Id_Number  varchar(02)| ICC_ID  varchar(20)| Device_ID  varchar(20)| MDN  varchar(10)| IP  varchar(12)| Price_Plan_ID int(9)| Price_Plan_Description varchar(30)| Device_Make  varchar(30)| Device_Model  varchar(32)| Status  varchar(02)| Reason_Code  varchar(02)| Activation_Date  varchar(10)| Upgrade_Eligibility_Date  varchar(10)| Last_Upgrade_Date  varchar(10)| Suspend_Date  varchar(10)| Disconnect_Date   varchar(10)| Auto_Reconnect_Date  varchar (10)| EHA_Pool_Name  varchar (23)| No_Of_SFOs_Codes  int(10)| SFO_Details  varchar(4000)
VIP_Delimiter=pipe
WUD_Name=monthly_wireless_usage
WUD_Columns=ECPD_Profile_ID varchar(10)|Bill_Cycle_Date date|Account_Number varchar(16)|Invoice_Number bigint(20)|Wireless_Number varchar(20)|User_Name varchar(255)|Usage_Category varchar(39)|wud_date varchar(8)|wud_Time varchar(10)|number varchar(20)|Rate varchar(100)|Usage_Type varchar(100)|Description varchar(255)|Origination varchar(100)|Destination varchar(100)|Intl_Call_Type varchar(8)|Min varchar(20)|Charge varchar(16)|Long_Dist_Other_Charges varchar(16)|Total double(10,2)
WUD_Delimiter=tab
AWS_Name=account_wireless_summary
AWS_Columns=ECPD_Profile_ID varchar(10)|Bill_Cycle_Date date|Account_Number varchar(16)|Date_Due varchar(19)|Invoice_Number bigint(20)|Bill_Period varchar(20)|Wireless_Number varchar(20)|User_Name varchar(255)|Cost_Center varchar(36)|User_ID varchar(255)|Your_Calling_Plan varchar(500)|Account_Charges_and_Credits double(12,2)|Monthly_Charges double(12,2)|Usage_and_Purchase_Charges double(12,2)|Equipment_Charges double(12,2)|Total_Surcharges_and_Other_Charges_and_Credits double(12,2)|Taxes_Governmental_Surcharges_and_Fees double(12,2)|Third_Party_Charges double(12,2)|Total_Charges double(12,2)|Voice_Plan_Usage bigint(20)|Messaging_Usage bigint(20)|Data_Usage_KB bigint(20)|Data_Usage_MB bigint(20)|Data_Usage_GB bigint(20)|Voice_Roaming bigint(20)|Messaging_Roaming bigint(20)|Data_Roaming_KB bigint(20)|Data_Roaming_MB bigint(20)|Data_Roaming_GB bigint(20)
AWS_Delimiter=tab 
AS_Name=account_summary
AS_Columns=ECPD_Profile_ID varchar(10)|Bill_Cycle_Date date|Account_Number varchar(16)|Date_Due varchar(16)|Invoice_Number bigint(10)|Bill_Period varchar(15)|Bill_Name varchar(36)|Previous_Balance double(12,2)|Payments double(12,2)|Adjustments double(12,2)|Balance_Forward double(12,2)|Account_Charges_and_Credits double(12,2)|Charges_for_Third_Party_Services_to_Account double(12,2)|Monthly_Charges double(12,2)|Late_Fee double(12,2)|Usage_Charges_Voice double(12,2)|Usage_Charges_Messaging double(12,2)|Usage_Charges_Data double(12,2)|Usage_Charges_Roaming double(12,2)|Usage_Charges_Purchases double(12,2)|Usage_and_Purchase_Charges double(12,2)|Equipment_Charges double(12,2)|Surcharges_and_OC_Cs double(12,2)|Taxes_Governmental_Surcharges_and_Fees double(12,2)|Charges_for_Third_Party_Services_to_Lines double(12,2)|Total_Current_Charges double(12,2)|Total_Amount_Due double(12,2)|Remittance_Address varchar(200)
AS_Delimiter=tab
AWC_Name=account_wireless_charges
AWC_Columns=ECPD_Profile_ID varchar(10)|Bill_Cycle_Date date|Account_Number varchar(20)|Invoice_Number bigint(20)|Wireless_Number varchar(20)|User_Name varchar(255)|Cost_Center varchar(36)|User_ID varchar(255)|Item_Category varchar(50)|Date varchar(30)|Item_Type varchar(25)|Item_Description varchar(100)|Vendor_Name_Contact_Information varchar(50)|Share_Description varchar(20)|Share_Voice varchar(10)|Share_Messaging varchar(10)|Share_Data varchar(15)|Usage_Period varchar(10)|Allowance varchar(20)|Used varchar(20)|Billable varchar(20)|Cost double(11,2)|Order_Details varchar(20)
AWC_Delimiter=tab